---
# Deploy balancer-router
- hosts: hivebalancer
  vars:
    monit_conf: nginx
  roles:
    - {role: common,        tags: [basic, common]}
    - {role: git,           tags: [basic, git]}
    - {role: hiveuser,      tags: [basic, user]}
    - {role: nodejs,        tags: [basic, nodejs]}
    - {role: nginxbalancer, tags: [basic, nginx]}
    - {role: frontend,      tags: [app, frontend]}
    - {role: admin-panel,   tags: [app, admin]}
    - {role: postfix,       tags: [basic, postfix]}
    - {role: monit,         tags: [basic, monit]}
