set mailserver localhost port 25 with timeout 15 seconds

set httpd port 2812
    use address localhost
    allow 0.0.0.0/0.0.0.0

set alert {{ admin_email }}

check process nginx with pidfile /var/run/nginx.pid
  start program = "/etc/init.d/nginx start"
  stop  program = "/etc/init.d/nginx stop"
  if cpu usage > 80% for 5 cycles then restart
  if 10 restarts within 10 cycles then timeout