---
- name: create new user $hive_main_user
  user:
    name: "{{ hive_user }}"
    group: www-data
    password: $5$rounds=80000$f9pvpycAlQD7607z$2qcCKTr48k2opqfBM0G0fDCxPSk6pWQ2mz94OPgaI1/
    state: present
  sudo: yes

- name: create /var/www dir
  file:
    path:  /var/www
    state: directory
    owner: "{{ hive_user }}"
  sudo: yes

- name: create .ssh dir for $hive_main_user
  file:
    path:  "/home/{{ hive_user }}/.ssh"
    state: directory
    mode: 0700
  sudo: yes
  sudo_user: "{{ hive_user }}"

- name: copy ssh keys to .ssh dir
  copy:
    src: "{{ key_dir }}/{{ item }}"
    dest: "/home/{{ hive_user }}/.ssh/{{ item }}"
    mode: 0600 # important step!!!
  with_items:
    - id_rsa
    - id_rsa.pub
  sudo: yes
  sudo_user: "{{ hive_user }}"

- name: copy ssh config to $hive_main_user home dir
  template:
    src: ssh_conf
    dest: "/home/{{ hive_user }}/.ssh/config"
    mode: 0600 # important step!!!
  sudo: yes
  sudo_user: "{{ hive_user }}"